# GameOfLife

./: GameOfLife.sln  README.md
.github/workflows/: docker-image.yml
Tests/GameOfLifeUnitTests/: GameBoardRepositoryTests.cs  GameBoardValidationTests.cs  GameOfLifeControllerTests.cs  GameOfLifeProcessorTests.cs  GameOfLifeUnitTests.csproj  GameSettingsTests.cs  TestUtilities.cs
src/: Dockerfile  GameOfLife.csproj  GameOfLife.http  Program.cs
src/Data/: GameBoardRepository.cs  IGameBoardRepository.cs
src/GameOfLifeAPI/: Dockerfile  GameOfLife.csproj  appsettings.json
src/GameOfLifeAPI/Configuration/: GameSettings.cs
src/GameOfLifeAPI/Controllers/: GameOfLifeApiController.cs
src/GameOfLifeAPI/Data/: GameOfLifeDbContext.cs
src/GameOfLifeAPI/Migrations/: 20250528052047_InitialCreate.Designer.cs  20250528052047_InitialCreate.cs
src/GameOfLifeAPI/Notifications/: Notification.cs  Notifier.cs
src/GameOfLifeAPI/Serialization/: IntArrayJsonConverter.cs
src/GameOfLifeAPI/Services/: GameOfLifeProcessor.cs
src/GameOfLifeAPI/Validation/: GameBoardValidator.cs
src/Middleware/: GlobalExceptionHandler.cs
src/Migrations/: GameOfLifeDbContextModelSnapshot.cs
src/Models/: GameBoard.cs
src/Properties/: launchSettings.json
src/Services/: IGameOfLifeProcessor.cs
